[Mohsen Banan]
	Subscriber Password = 1234
	NNP-Subscriber = 201-001
	NNP-Subscriber Error Corrected = 201-001-00
	NNP-International Phone = 1-206-644-8026
	NNP-Nanp = 206-644-8026
	Default-AUA = Mohsen Banan <mohsen@neda.com>
	Email-AUA = mohsen@neda.com
	Pager-AUA = Pager Mohsen <18007596366/1882263@pager.neda.com>
	Fax-AUA = Fax Mohsen <mohsen/5629591@fax.neda.com>
	LSM-AUA = 1.201.001.3@lsm.neda.com
	Originating-Reply-To = mohsen@neda.com
	Postal Address = 17005 S.E. 31st Place
	City = Bellevue
	State = Wa
	Zip = 98008-5765
	Comment 1 = first entry
        Comment 2 = second entry

[Kamran Ghane]
	Subscriber Password = 1234
	NNP-Subscriber = 201-002
	NNP-Subscriber Error Corrected = 201-002-00
	Default-AUA = Kamran Ghane <kamran@neda.com>
	Email-AUA = kamran@neda.com
	Fax-AUA = Fax Kamran <kamran/5629591@fax.neda.com>
	LSM-AUA = 1.201.002.3@lsm.neda.com
	Originating-Reply-To = kamran@neda.com
	Postal Address = 17005 S.E. 31st Place
	City = Bellevue
	State = Wa

[Steve Farowich]
	Subscriber Password = 1234
	NNP-Subscriber = 201-003
	NNP-Subscriber Error Corrected = 201-003-00
	Default-AUA = Steve Farowich <steve@neda.com>
	Email-AUA = steve@neda.com
	Fax-AUA = Fax Steve <steve/5629591@fax.neda.com>
	LSM-AUA = 1.201.003.3@lsm.neda.com
	Originating-Reply-To = steve@neda.com
	Postal Address = 17005 S.E. 31st Place
	City = Bellevue
	State = Wa

[David Aas]
	Subscriber Password = 1234
	NNP-Subscriber = 201-004
	NNP-Subscriber Error Corrected = 201-004-00
	Default-AUA = David Aas <dave.aas@mccaw.com>
	Email-AUA = dave.aas@mccaw.com, David.aas@mccaw.com
	Fax-AUA = Fax David <david/8032802@fax.neda.com>
	LSM-AUA = 1.201.004.3@lsm.neda.com
	Originating-Reply-To = dave.aas@mccaw.com

[Ken Arneson]
	Subscriber Password = 1234
	NNP-Subscriber = 201-005
	NNP-Subscriber Error Corrected = 201-005-00
	Default-AUA = Ken Arneson <ken.arneson@mccaw.com>
	Email-AUA = ken.arneson@mccaw.com
	LSM-AUA = 1.201.005.3@lsm.neda.com
	Originating-Reply-To = ken.arneson@mccaw.com

[Brian Bailey]
	Subscriber Password = 1234
	NNP-Subscriber = 201-006
	NNP-Subscriber Error Corrected = 201-006-00
	Default-AUA = Brian Bailey <bbailey@airdata.com>
	Email-AUA = bbailey@airdata.com
	Pager-AUA = Pager Brian Bailey <8707458@pager.neda.com>
	LSM-AUA = 1.201.006.3@lsm.neda.com
	Originating-Reply-To = bbailey@airdata.com

[Chuck Berman]
	Subscriber Password = 1234
	NNP-Subscriber = 201-007
	NNP-Subscriber Error Corrected = 201-007-00
	Default-AUA = Chuck Berman <cberman@airdata.com>
	Email-AUA = cberman@airdata.com
	Pager-AUA = Pager Chuck berman <8372280@pager.neda.com>
	LSM-AUA = 1.201.007.3@lsm.neda.com
	Originating-Reply-To = cberman@airdata.com

[Jeff Borek]
	Subscriber Password = 1234
	NNP-Subscriber = 201-008
	NNP-Subscriber Error Corrected = 201-008-00
	Default-AUA = Jeff Borek <jeff.borek@airdata.com>
	Email-AUA = jeff.borek@airdata.com
	LSM-AUA = 1.201.008.3@lsm.neda.com
	Originating-Reply-To = jeff.borek@airdat.com

[Mark Chiarelli]
	Subscriber Password = 1234
	NNP-Subscriber = 201-009
	NNP-Subscriber Error Corrected = 201-009-00
	Default-AUA = Mark Chiarelli <mchiarel@airdata.com>
	Email-AUA = mchiarel@airdata.com
	LSM-AUA = 1.201.009.3@lsm.neda.com
	Originating-Reply-To = mchiarel@airdata.com

[Bill Coan]
	Subscriber Password = 1234
	NNP-Subscriber = 201-010
	NNP-Subscriber Error Corrected = 201-010-00
	Default-AUA = Bill Coan <bill.coan@airdata.com>
	Email-AUA = bill.coan@airdata.com, bcoan@airdata.com
	LSM-AUA = 1.201.010.3@lsm.neda.com
	Originating-Reply-To = bill.coan@airdata.com

[John Coffey]
	Subscriber Password = 1234
	NNP-Subscriber = 201-011
	NNP-Subscriber Error Corrected = 201-011-00
	Default-AUA = John Coffey <john.coffey@mccaw.com>
	Email-AUA = jjc@pcsi.cirrus.com, john.coffey@mccaw.com,
	Pager-AUA = Pager John Coffey <2923450@pager.neda.com>
	Fax-AUA = Fax John <john/7022568@fax.neda.com>
	LSM-AUA = 1.201.011.3@lsm.neda.com
	Originating-Reply-To = jjc@pcsi.cirrus.com

[Chris Cole]
	Subscriber Password = 1234
	NNP-Subscriber = 201-012
	NNP-Subscriber Error Corrected = 201-012-00
	Default-AUA = Chris Cole <chris.cole@airdata.com>
	Email-AUA = chris.cole@airdata.com, ccole@airdata.com
	LSM-AUA = 1.201.012.3@lsm.neda.com
	Originating-Reply-To = chris.cole@airdata.com

[Larry Corvari]
	Subscriber Password = 1234
	NNP-Subscriber = 201-013
	NNP-Subscriber Error Corrected = 201-013-00
	Default-AUA = Larry Corvari <lcorvari@stgmssmtp.nwest.mccaw.com>
	Email-AUA = lcorvari@stgmssmtp.nwest.mccaw.com,
	Pager-AUA = Pager Larry Corvari <8387282@pager.neda.com>
	Fax-AUA = Fax Larry <larry/8034001@fax.neda.com>
	LSM-AUA = 1.201.013.3@lsm.neda.com
	Originating-Reply-To = lcorvari@stgmssmtp.newst.mccaw.com

[Jeff Damir]
	Subscriber Password = 1234
	NNP-Subscriber = 201-014
	NNP-Subscriber Error Corrected = 201-014-00
	Default-AUA = Jeff Damir <jeff.damir@airdata.com>
	Email-AUA = jeff.damir@airdata.com, jdamir@airdata.com
	Pager-AUA = Pager Jeff Damir <18008733283@pager.neda.com>
	Fax-AUA = Fax Jeff Damir <jeff/8034601@fax.neda.com>
	LSM-AUA = 1.201.014.3@lsm.neda.com
	Originating-Reply-To = jeff.damir@airdata.com

[Dave Deutschman]
	Subscriber Password = 1234
	NNP-Subscriber = 201-015
	NNP-Subscriber Error Corrected = 201-015-00
	Default-AUA = Dave Deutschman <dave.deutschman@mccaw.com>
	Email-AUA = dave.deutschman@mccaw.com,
	LSM-AUA = 1.201.015.3@lsm.neda.com
	Originating-Reply-To = dave.deutschman@mccaw.com
	Postal Address = 14520 NE 87th st.
	City = Redmond
	State = Wa

[Larry Ehlers]
	Subscriber Password = 1234
	NNP-Subscriber = 201-016
	NNP-Subscriber Error Corrected = 201-016-00
	Default-AUA = Larry Ehlers <larry.ehlers@mccaw.com>
	Email-AUA = larry.ehlers@mccaw.com
	LSM-AUA = 1.201.016.3@lsm.neda.com
	Originating-Reply-To = larry.ehlers@mccaw.com

[Mark English]
	Subscriber Password = 1234
	NNP-Subscriber = 201-017
	NNP-Subscriber Error Corrected = 201-017-00
	Default-AUA = Mark English <mark.english@airdata.com>
	Email-AUA = mark.english@airdata.com
	LSM-AUA = 1.201.017.3@lsm.neda.com
	Originating-Reply-To = mark.english@airdata.com

[Jim Grams]
	Subscriber Password = 1234
	NNP-Subscriber = 201-018
	NNP-Subscriber Error Corrected = 201-018-00
	Default-AUA = Jim Grams <jim.grams@airdata.com>
	Email-AUA = jim.grams@airdata.com
	LSM-AUA = 1.201.018.3@lsm.neda.com
	Originating-Reply-To = jim.grams@airdata.com

[Peter Gregory]
	Subscriber Password = 1234
	NNP-Subscriber = 201-019
	NNP-Subscriber Error Corrected = 201-019-00
	Default-AUA = Peter Gregory <peter.gregory@airdata.com>
	Email-AUA = peter.gregory@airdata.com,
	Pager-AUA = Pager Peter Gregory <83772285@pager.neda.com>
	LSM-AUA = 1.201.019.3@lsm.neda.com
	Originating-Reply-To = peter.gregory@airdata.com

[Fletch Holmquist]
	Subscriber Password = 1234
	NNP-Subscriber = 201-020
	NNP-Subscriber Error Corrected = 201-020-00
	Default-AUA = Fletch Holmquist <fletch@neda.com>
	Email-AUA = fletch@neda.com, a-bfh@microsoft.com
	LSM-AUA = 1.201.020.3@lsm.neda.com
	Originating-Reply-To = fletch@neda.com

[Tom Kee]
	Subscriber Password = 1234
	NNP-Subscriber = 201-021
	NNP-Subscriber Error Corrected = 201-021-00
	Default-AUA = Tom Kee <tkee@airdata.com>
	Email-AUA = tkee@airdata.com, kee@mdd.mot.com, tom.kee@airdata.com
	LSM-AUA = 1.201.021.3@lsm.neda.com
	Originating-Reply-To = tkee@airdata.com

[Allison Koenig]
	Subscriber Password = 1234
	NNP-Subscriber = 201-022
	NNP-Subscriber Error Corrected = 201-022-00
	Default-AUA = Allison Koenig <allison.koenig@airdata.com>
	Email-AUA = allison.koenig@airdata.com, akoenig@airdata.com
	LSM-AUA = 1.201.022.3@lsm.neda.com
	Originating-Reply-To = allison.koenig@airdata.com

[Neil Koropoff]
	Subscriber Password = 1234
	NNP-Subscriber = 201-023
	NNP-Subscriber Error Corrected = 201-023-00
	Default-AUA = Neil Koropoff <neil.koropoff@airdata.com>
	Email-AUA = neil.koropoff@airdata.com, nkoropof@airdata.com
	Pager-AUA = Pager Neil Koropoff <2899615@pager.neda.com>
	LSM-AUA = 1.201.023.3@lsm.neda.com
	Originating-Reply-To = neil.koropoff@airdata.com

[Ileana Leuca]
	Subscriber Password = 1234
	NNP-Subscriber = 201-024
	NNP-Subscriber Error Corrected = 201-024-00
	Default-AUA = Ileana Leuca <ileana.leuca@mccaw.com>
	Email-AUA = ileana.leuca@mccaw.com
	LSM-AUA = 1.201.024.3@lsm.neda.com
	Originating-Reply-To = ileana.leuc@mccaw.com

[Dave Lindstrom]
	Subscriber Password = 1234
	NNP-Subscriber = 201-025
	NNP-Subscriber Error Corrected = 201-025-00
	Default-AUA = Dave Lindstrom <david.lindstorm@mccaw.com>
	Email-AUA = david.lindstorm@mccaw.com, dave@airdata.com
	LSM-AUA = 1.201.025.3@lsm.neda.com
	Originating-Reply-To = david.lindstorm@mccaw.com

[Rayna Liekweg]
	Subscriber Password = 1234
	NNP-Subscriber = 201-026
	NNP-Subscriber Error Corrected = 201-026-00
	Default-AUA = Rayna Liekweg <rliekweg@airdata.com>
	Email-AUA = rliekweg@airdata.com
	LSM-AUA = 1.201.026.3@lsm.neda.com
	Originating-Reply-To = rliekweg@airdata.com

[Jeff McLeman]
	Subscriber Password = 1234
	NNP-Subscriber = 201-027
	NNP-Subscriber Error Corrected = 201-027-00
	Default-AUA = Jeff McLeman <jeff.mcleman@airadata.com>
	Email-AUA = jeff.mcleman@airadata.com, jeffmc@halcyon.com
	LSM-AUA = 1.201.027.3@lsm.neda.com
	Originating-Reply-To = jeff.mcleman@airdata.com

[David McNeely]
	Subscriber Password = 1234
	NNP-Subscriber = 201-028
	NNP-Subscriber Error Corrected = 201-028-00
	Default-AUA = David McNeely <david.mcneely@mccaw.com>
	Email-AUA = david.mcneely@mccaw.com
	LSM-AUA = 1.201.028.3@lsm.neda.com
	Originating-Reply-To = david.mcneely@mccaw.com

[Mark McWiggins]
	Subscriber Password = 1234
	NNP-Subscriber = 201-029
	NNP-Subscriber Error Corrected = 201-029-00
	Default-AUA = Mark McWiggins <mark@hermes.com>
	Email-AUA = mark@hermes.com
	Fax-AUA = Fax Mark McWiggins <mark/9577654@fax.neda.com>
	LSM-AUA = 1.201.029.3@lsm.neda.com
	Originating-Reply-To = mark@hermes.com

[Rob Mechaley]
	Subscriber Password = 1234
	NNP-Subscriber = 201-030
	NNP-Subscriber Error Corrected = 201-030-00
	Default-AUA = Rob Mechaley <rob.mechaley@mccaw.com>
	Email-AUA = rob.mechaley@mccaw.com,
	Pager-AUA = Pager Rob Mechaley <5737250@pager.neda.com>
	LSM-AUA = 1.201.030.3@lsm.neda.com
	Originating-Reply-To = rob.mechaley@mccaw.com

[Vicki Miller]
	Subscriber Password = 1234
	NNP-Subscriber = 201-031
	NNP-Subscriber Error Corrected = 201-031-00
	Default-AUA = Vicki Miller <vicki.miller@airdata.com>
	Email-AUA = vicki.miller@airdata.com
	LSM-AUA = 1.201.031.3@lsm.neda.com
	Originating-Reply-To = vivki.miller@airdata.com

[Mark Taylor]
	Subscriber Password = 1234
	NNP-Subscriber = 201-032
	NNP-Subscriber Error Corrected = 201-032-00
	Default-AUA = Mark Taylor <mark.taylor@airdata.com>
	Email-AUA = mark.taylor@airdata.com, mark.s.taylor@airdata.com,
	Pager-AUA = Pager Mark Taylor <87399@pager.neda.com>
	LSM-AUA = 1.201.032.3@lsm.neda.com
	Originating-Reply-To = mark.taylor@airdata.com

[Tom Trinner]
	Subscriber Password = 1234
	NNP-Subscriber = 201-033
	NNP-Subscriber Error Corrected = 201-033-00
	Default-AUA = Tom Trinner <ttrinne@airdata.com>
	Email-AUA = ttrinne@airdata.com, thomas.trinneer@mccaw.com
	Pager-AUA = Pager Tom Trinner <18005737319@pager.neda.com>
	Fax-AUA = Fax Tom Trinner <tom/8034701@fax.neda.com>
	LSM-AUA = 1.201.033.3@lsm.neda.com
	Originating-Reply-To = ttrinne@airdata.com

[Kendra Vandermeulen]
	Subscriber Password = 1234
	NNP-Subscriber = 201-034
	NNP-Subscriber Error Corrected = 201-034-00
	Default-AUA = Kendra Vandermeulen <kendra.vandermeulen@airdata.com>
	Email-AUA = kendra.vandermeulen@airdata.com, kvanderm@airdata.com
	LSM-AUA = 1.201.034.3@lsm.neda.com
	Originating-Reply-To = kendra.vandermeulen@airdata.com

[Chris Yonlick]
	Subscriber Password = 1234
	NNP-Subscriber = 201-035
	NNP-Subscriber Error Corrected = 201-035-00
	Default-AUA = Chris Yonlick <chris.yonlick@airdata.com>
	Email-AUA = chris.yonlick@airdata.com, cyonlick@airdata.com
	LSM-AUA = 1.201.035.3@lsm.neda.com
	Originating-Reply-To = chris.yonlick@airdata.com

[Mark McWiggins]
	Subscriber Password = 1234
	NNP-Subscriber = 201-999
	NNP-Subscriber Error Corrected = 201-999-00
	Default-AUA = Mark McWiggins <mark@hermes.com>
	Email-AUA = markdmc@netcom.com
	Fax-AUA = Fax Mark McWiggins <mark/9577654@fax.neda.com>
	LSM-AUA = 1.201.999.3@lsm.neda.com
	Originating-Reply-To = mark@hermes.com
