! exceptionFile /tmp/xxx

# Allow enabling debug messages while reading the config file.  This
# variable could also be set in the environment rather than here,
# allowing dynamic run-time enabling of configuration debuging.
%debug			       = print
#%debug			       = comment

# Trace Module setup strings
!trace CFG,0

# Specify a maximum nesting level (default is 20)
!nest 4

# If enabled, print a debug message
!${debug} Configuration file "cfgtest.ini"

# Define some macros
%macro              = expansion
%myshell            = ${SHELL}
%hostname           = `uname -n`
%lookup             = nslookup -query=a ${hostname}
%awkBegin           = BEGIN { foundHost = 0; }
%awkName            = /Name:/ { foundHost = 1; }
%awkAddr            = /Address:/ { if (foundHost) print $2; }
%ip addr            = `${lookup} | awk '${awkBegin} ${awkName} ${awkAddr}'`


[s1]
    v1              = hello world
    v2              = macro ${macro}
    v3              = My shell is ${myshell}
    v4              = My path is ${PATH}
    v5              = IP Address = ${ip addr}

[s2]
    v1              = 23

[s3]

# Determine what configuration file to include
%filename = cfgtest.ini.`echo ${hostname} | sed 's,\..*,,'`

# If enabled, print a debug message
!${debug} Filename to include is (${filename})

# Include the calculated file name.  If no section name appears at the
# beginning of the included file, the parameters will be part of the
# current section, which is [s3].
! include ${filename}

[s4]
    v1				  = 42
